{
  "name": "personal-budgeting-application",
  "version": "1.0.0",
  "description": "A personal budgeting app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -- watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelindaH26/Personal-Budgeting-Application.git"
  },
  "keywords": [
    "budgeting"
  ],
  "author": "MelindaH26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelindaH26/Personal-Budgeting-Application/issues"
  },
  "homepage": "https://github.com/MelindaH26/Personal-Budgeting-Application#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
